<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nate Sturtz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <menu>
                        <li>
                            <a href="#about">About me</a>
                        </li>
                        <li>
                            <a href="#pets">Pets</a>
                        </li>
                        <li>
                            <a href="#hobbies">Hobbies</a>
                        </li>
                        <li>
                            <a href="#edu">Education</a>
                        </li>
                        <li>
                            <a href="#interests">interests</a>
                        </li>
                        <li>
                            <a href="#interests_webdev">Software/Web Development</a>
                        </li>
                        <li>
                            <a href="#interests_scouts">Scouts</a>
                        </li>
                        <li>
                            <a href="#eagle_scout_project">Eagle Scout Project</a>
                        </li>
                        <li>
                            <a href="#interests_music">Music</a>
                        </li>
                        <li>
                            <a href="#my_music">My Music</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <h1>Nate Sturtz</h1>
            <section id="about_me">
                <h2 id="edu">Education</h2>
                <h3>High School: Indianola High School</h3>
                <p>Current Grade: 12</p>
                <h2 id="hobbies">Hobbies:</h2>
                <ul id="hobbies_list">
                    <li>
                        <p>Software/Web Development</p>
                    </li>
                    <li>
                        <p>Working on my own projects, which include a search engine</p>
                    </li>
                    <li>
                        <p>Working on my eagle Scout</p>
                    </li>
                    <li>
                        <p>Being outdoors</p>
                    </li>
                    <li>
                        <p>Listening to music</p>
                    </li>
                    <li>
                        <p>Running Cross Country</p>
                    </li>
                </ul>
            </section>
            <section id="pets">
                <h2>Pets</h2>
                <p>I have one dog, his name is Toby</p>
                <img src="./img/image0.jpeg" alt="A photo of my Dog, a Black and White dog with a red bone in it's mouth" height="357">
            </section>
            <section id="interests">
                <h2>Interests</h2>
                <p>Some of my interests include:</p>
                <ul id="interests_list">
                    <li>
                        <section id="interests_webdev">
                            <h3 id="webdev">Software/Web Development</h3>
                            <p>I  work on and manage a few websites. I do backend server work but I am excited to learn more about the frontend User Interface so I can improve my websites.</p>
                        </section>
                    </li>
                    <li>
                        <section id="interests_scouts">
                            <h3 id="scouts">Scouts</h3>
                            <p>Right now I am close to getting my eagle scout.</p>
                            <p>I joined cub scouts in 2015 and Briged over to Boy Scouts in 2017.</p>
                            <p>I was nominated to join the Order of the Arrow, Boy Scouts Honor Socitey, in the summer of 2021, and became a member fall of 2021. I then joined the brotherhood of the OA in the spring 2022.</p>
                            <p>I went to Camp Philmont in New Mexico in the Summer of 2021.</p>
                            <section id="eagle_scout_project">
                                <h3>Eagle Scout Project</h3>
                                <p>On May 4th, 2022, Star Wars Day, I executed my Eagle Scout Project</p>
                                <p>The project was cordnating, planning, and excuting a plan to burn of large, jeep sized piles of wood out at St. Thomas Church</p>
                                <img src="./img/1d1a3644632dfb88.png" height="375" alt="A large Pile of wood on with flames going out of the to">
                                <img src="./img/20220504_170137.jpg" height="375" alt="the back guy with a yellow sweatshirt standing in front of a large pile of wood that is bigger then him that just got lit on fire and he is covering his face to protect him self from the smoke">
                                <img src="./img/20220504_170408.jpg" height="375" alt="A large pile of wood with the righthalf on fire">
                                <p></p>
                            </section>
                        </section>
                    </li>
                    <li>
                        <section id="interests_music">
                            <h3 id="music">Music</h3>
                            <p>I love Listening to music, I have a spotify playlist that has all of my faviorite music in it</p>
                            <a href="https://open.spotify.com/embed-legacy/playlist/6U3h7Pbqxe7UOE8kF2T5PL?theme=0" target="_blank">My Spotify Playlist</a>
                            <p>Some of my faviorite artists are:</p>
                            <ol>
                                <li>
                                    <p>Skillet</p>
                                </li>
                                <li>
                                    <p>NF</p>
                                </li>
                                <li>
                                    <p>Jonathan Thulin</p>
                                </li>
                                <li>
                                    <p>Natewantstobattle</p>
                                </li>
                                <li>
                                    <p>All Good Things</p>
                                </li>
                                <li>
                                <p>DarthKilroy</p>
                                </li>
                            </ol>
                            <h3 id="my_music">My Music</h3>
                            <p>Sometimes I will make my own music. I create short techo music. I go by the name DarthKilroy online</p>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
        <footer id="footer">
            <p id="fooder_text">&copy; 2022 Nate Sturtz | Last Updated Sept 8th, 2022 by Nate Sturtz
            </p>
        </footer>
    </body>
</html>
