<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="author" content="Nate Sturtz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="css/mymovie.css"  rel="stylesheet" type="text/css" >
    <title>Star Wars</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Star Wars</h1>
      </header>
      <section>
        <h2>About</h2>
        <p>
          <a href="https://www.starwars.com/" target="_blank">Star Wars</a> is a
          ficton movie about a war in space, in a galaxy far far away, long ago.
          Spacecraft range from small starfighters, to huge capital ships such
          as the Star Destroyers, to space stations such as the moon-sized Death
          Stars. One of the main points in the move is a mystical power known as
          the Force which is described in the original film as "an energy field
          created by all living things that binds the galaxy together"
        </p>
      </section>
      <section>
        <h2>Actors</h2>
        <ul>
          <li>
            <p>Mark Hamill as Luke Skywalker</p>
          </li>
          <li>
            <p>Harrison Ford as Han Solo</p>
          </li>
          <li>
            <p>Carrie Fisher as Princess Leia Organa</p>
          </li>
          <li>
            <p>Alec Guinness as Obi-Wan Kenobi</p>
          </li>
          <li>
            <p>Anthony Daniels as C-3PO</p>
          </li>
        </ul>
      </section>
    </article>
    <footer>
      <p>&copy; 2022 <a href="mailto:nate.sturtz@my.simpson.edu">Nate Sturtz</a></p>

    </footer>
  </body>
</html>
