<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta name="author" content="Nate Sturtz" >
    <meta name="author" content="Eli Jauron" >
    <meta name="author" content="Juan Sandoval" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Images</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/position.css" >
  </head>
  <body>
    <section id="puggle">
      <h2>Pugs</h2>
      <img src="img/puggle.jpg" width="150" alt="a pug" id="puggle_img" >
      <img src="img/dinosaur.jpg" width="150" alt="a dino" id="dino" >
    </section>
    <section id="birds">
      <h2>Birds</h2>
      <img src="img/egret.jpg" id="egret" width="150" alt="a egret" >
      <img src="img/turkey.jpg" id="turkey" width="150" alt="a turkey" >
    </section>
    <img
      src="img/dinosaur.jpg"
      id="dino2"
      width="150"
      alt="the same dino as before"
    >
  </body>
</html>
