<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta
        name="author" content="Mark Twain">
        <!-- Semantic markup by Dave Anderson -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- web content goes here -->
        <main>
            <header>
                <hgroup>
                    <h1>THE ADVENTURE OF TOM SAWYER</h1>
                    <h2>BY MARK TWAIN</h2>
                    <h3>(Samuel Langhorne Clemens)</h3>
                </hgroup>
                <nav>
                    <h4>Table of contents</h4>
                    <menu id="table_of_contents">
                        <li>
                            <a href="#preface">Preface</a>
                        </li>
                        <li>
                            <a href="#chapter01">Chapter 1</a>
                        </li>
                        <li>
                            <a href="#chapter02">Chapter 2</a>
                        </li>
                    </menu>
                </nav>
            </header>

            <section id="preface">
                <h2>P R E F A C E</h2>

                <p>MOST of the adventures recorded in this book really occurred; one or
                            two were experiences of my own, the rest those of boys who were
                            schoolmates of mine. Huck Finn is drawn from life; Tom Sawyer also, but
                            not from an individual--he is a combination of the characteristics of
                            three boys whom I knew, and therefore belongs to the composite order of
                            architecture.</p>

                <p>The odd superstitions touched upon were all prevalent among children
                            and slaves in the West at the period of this story--that is to say,
                            thirty or forty years ago.</p>

                <p>Although my book is intended mainly for the entertainment of boys and
                            girls, I hope it will not be shunned by men and women on that account,
                            for part of my plan has been to try to pleasantly remind adults of what
                            they once were themselves, and of how they felt and thought and talked,
                            and what queer enterprises they sometimes engaged in.</p>

                <footer>
                    <address>THE AUTHOR<br>HARTFORD,</address>
                    <time datetime="1876">1876.</time>
                </footer>
            </section>
            <section id="title_page">
                <h2>TOM SAWYER</h2>
            </section>

            <section id="chapter01">
                <h2>CHAPTER I</h2>

                <p>
                    <strong>"TOM!"</strong>
                </p>

                <p>No answer.</p>

                <p>
                    <strong>"TOM!"</strong>
                </p>

                <p>No answer.</p>

                <p>"What's gone with that boy,  I wonder? You
                    <strong>TOM!</strong>"</p>

                <p>No answer.</p>

                <p>The old lady pulled her spectacles down and looked over them about the
                            room; then she put them up and looked out under them. She seldom or
                            never looked THROUGH them for so small a thing as a boy; they were her
                            state pair, the pride of her heart, and were built for "style," not
                            service--she could have seen through a pair of stove-lids just as well.
                            She looked perplexed for a moment, and then said, not fiercely, but
                            still loud enough for the furniture to hear:
                </p>

                <p>"<em>Well, I lay if I get hold of you I'll--</em>"</p>

                <p>She did not finish, for by this time she was bending down and punching
                            under the bed with the broom, and so she needed breath to punctuate the
                            punches with. She resurrected nothing but the cat.
                </p>

                <p>"I never did see the beat of that boy!"</p>

                <p>She went to the open door and stood in it and looked out among the
                            tomato vines and "jimpson" weeds that constituted the garden. No Tom.
                            So she lifted up her voice at an angle calculated for distance and
                            shouted:
                </p>

                <p>
                    <strong>"Y-o-u-u TOM!"</strong>
                </p>

                <p>There was a slight noise behind her and she turned just in time to
                            seize a small boy by the slack of his roundabout and arrest his flight.
                </p>

                <p>"There! I might 'a' thought of that closet. What you been doing in
                            there?"
                </p>

                <p>"Nothing."</p>

                <p>"<em>Nothing!</em>
                    Look at your hands. And look at your mouth. What
                    <em>IS</em>
                    that
                            truck?"
                </p>

                <p>"I don't know, aunt."</p>

                <p>"Well, I know. It's jam--that's what it is. Forty times I've said if
                            you didn't let that jam alone I'd skin you. Hand me that switch."
                </p>

                <p>The switch hovered in the air--the peril was desperate--
                    <em>"My! Look behind you, aunt!"</em>
                </p>

                <p>The old lady whirled round, and snatched her skirts out of danger. The
                            lad fled on the instant, scrambled up the high board-fence, and
                            disappeared over it.
                </p>

                <p>His aunt Polly stood surprised a moment, and then broke into a gentle
                            laugh.
                </p>

                <p>"Hang the boy, can't I never learn anything? Ain't he played me tricks
                            enough like that for me to be looking out for him by this time? But old
                            fools is the biggest fools there is. Can't learn an old dog new tricks,
                            as the saying is. But my goodness, he never plays them alike, two days,
                            and how is a body to know what's coming? He 'pears to know just how
                            long he can torment me before I get my dander up, and he knows if he
                            can make out to put me off for a minute or make me laugh, it's all down
                            again and I can't hit him a lick. I ain't doing my duty by that boy,
                            and that's the Lord's truth, goodness knows. Spare the rod and spile
                            the child, as the Good Book says. I'm a laying up sin and suffering for
                            us both, I know. He's full of the Old Scratch, but laws-a-me! he's my
                            own dead sister's boy, poor thing, and I ain't got the heart to lash
                            him, somehow. Every time I let him off, my conscience does hurt me so,
                            and every time I hit him my old heart most breaks. Well-a-well, man
                            that is born of woman is of few days and full of trouble, as the
                            Scripture says, and I reckon it's so. He'll play hookey this evening, *
                            and [* Southwestern for "afternoon"] I'll just be obleeged to make him
                            work, to-morrow, to punish him. It's mighty hard to make him work
                            Saturdays, when all the boys is having holiday, but he hates work more
                            than he hates anything else, and I've GOT to do some of my duty by him,
                            or I'll be the ruination of the child."
                </p>

                <p>Subsequent paragraphs deleted for simplicity of semantic markup review.</p>
            </section>

            <section id="chapter02">
                <h2>CHAPTER II</h2>
                <p>SATURDAY morning was come, and all the summer world was bright and
                            fresh, and brimming with life. There was a song in every heart; and if
                            the heart was young the music issued at the lips. There was cheer in
                            every face and a spring in every step. The locust-trees were in bloom
                            and the fragrance of the blossoms filled the air. Cardiff Hill, beyond
                            the village and above it, was green with vegetation and it lay just far
                            enough away to seem a Delectable Land, dreamy, reposeful, and inviting.
                </p>

                <p>Tom appeared on the sidewalk with a bucket of whitewash and a
                            long-handled brush. He surveyed the fence, and all gladness left him and
                            a deep melancholy settled down upon his spirit. Thirty yards of board
                            fence nine feet high. Life to him seemed hollow, and existence but a
                            burden. Sighing, he dipped his brush and passed it along the topmost
                            plank; repeated the operation; did it again; compared the insignificant
                            whitewashed streak with the far-reaching continent of unwhitewashed
                            fence, and sat down on a tree-box discouraged.
                </p>

                <p>Subsequent paragraphs deleted for simplicity of semantic markup review.</p>
            </section>
            <footer>
                <nav>
                    <menu id="go_to_toc">
                        <li>
                            <a href="#table_of_contents">Go to table of contents</a>
                        </li>
                    </menu>
                </nav>
            </footer>
        </main>

    </body>
</html>
